@mixin imc
    border: 2px solid #B4BEC6
    border-radius: 7px
    padding: 50px 0
    display: flex
    text-align: right
    font-size: 1.2rem
    background-color: #a8e9d1
    box-shadow: 16px 14px 10px #DBDBDB
   

    input
        border-radius: 20px
        border: 1px solid gray
        padding-left: 15px
        margin-left: 15px
     
    button
        border-radius: 50%
        height: 10vh
        border: none
        background-color: #0174A6
        margin-left: 15px
        color: white
    