@import '_imc.sass'
@import '_txt.sass'

.imc
    @include imc

.texto
    display: flex
    justify-content: flex-end
    align-items: center
.txt
    @include txt

.red
    color: red
.green
    color: green
.yellow
    color: yellow
    background-color: gray
.orange
    color: orange


body
    background-color: #F8F8FF
    overflow: hidden
    height: 80vh