footer
    background-color: #0A4DC6
    position: absolute
    bottom: 0
    width: 100%
    height: 50px
    left: 0
    overflow-y: hidden
    p
        padding-top: 1px
        font-family: Dancing Script
        color: white
        font-size: 2rem
    