@mixin botao
    border-radius: 50px
    border: solid 3px gray
    height: 100px
    width: 100px
    margin: 10px auto
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    font-family: Dancing Script
    font-size: 2rem
    &:hover
        font-size: 4rem  
        border: solid 15px black
        transition: .3s
        cursor: pointer
   