@mixin tela
    background-color: black
    border-radius: 50px
    width: 100%
    height: 8vh
    font-size: 3rem
    color: white
    text-align: center
    display: flex
    justify-content: center
    align-items: center
  
