@mixin button
    border-radius: 50px
    background-color: #A8E9D1
    color: white
    font-size: 2rem
    width: 10vw
    border: none
    padding: 10px 
    margin-top: 10px
    text-align: center
    justify-content: center
    