input
    border-radius: 50px
    padding: 0px 15px
    border: 1px solid black
    margin-right: 25px
button
    border-radius: 50px
    margin-left: 25px
    border: none
    background-color: #B7EFD8
    padding: 5px 25px

.apagar
    background-color: #D73C47
    color: white
    padding: 2px 25px

thead
    border-bottom: 2px solid black
    th:first-child
        border-right: 2px solid black

tbody
    tr
        border-bottom: 1px solid black
        td
            padding: 15px

*
    font-family: Dancing Script
    font-size: 1.5rem

h1
    font-weight: bold
    font-size: 1.8rem
        