.carta      
    border: solid #bdcdd0 2px
    border-radius: 5px
    height: 30vh
    margin: 5px 0
    box-shadow: 2px 2px  #8ba6ac
    width: 48%
    margin: 10px
    font-family: Dancing Script
    background-color: white
    &:hover
        box-shadow: 5px 5px 15px #6ADEFF
        transition: .5s 
    img
        height: 18vh
        display: flex
        margin: 20px auto
    h4
        text-align: center
        font-size: 2rem
        